#-------------------------------------------------
#
# Project created by QtCreator 2015-08-05T18:46:13
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Estructura-HW-P1
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    Tarea-1/grafosemaphore.cpp \
    Tarea-1/tomove.cpp \
    Tarea-2/duplicados.cpp \
    Tarea-3/arrayas.cpp \
    Tarea-4/list.cpp \
    Tarea-5/cursor.cpp \
    Tarea-6/stack.cpp \
    Tarea-7/queue.cpp \
    Tarea-8/tree.cpp

HEADERS  += mainwindow.h \
    Tarea-1/grafosemaphore.h \
    Tarea-1/Color.h \
    Tarea-1/tomove.h \
    Tarea-2/duplicados.h \
    Tarea-3/arrayas.h \
    Tarea-4/list.h \
    Tarea-4/nodo.h \
    Tarea-5/cursor.h \
    Tarea-5/nodoc.h \
    Tarea-6/stack.h \
    Tarea-6/nodo.h \
    Tarea-7/queue.h \
    Tarea-7/nodo.h \
    Tarea-8/tree.h \
    Tarea-8/nodo.h

FORMS    += mainwindow.ui \
    Tarea-1/grafosemaphore.ui \
    Tarea-2/duplicados.ui \
    Tarea-3/arrayas.ui \
    Tarea-4/list.ui \
    Tarea-5/cursor.ui \
    Tarea-6/stack.ui \
    Tarea-7/queue.ui \
    Tarea-8/tree.ui
